<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar  navbar-expand-lg  fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="orange">Sen</span><span class="blanc">Courtage</span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Creer un compte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Connexion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-home-2.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link partenaire" href="#">Devenir Partenaire</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div>
        <div class="" role="listbox">
          <div class="carousel-item active" style="background-image: url('img/banner.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="slogan">Premier réseau de <span class="orange">courtage</span> immobilier à <span class="orange">Dakar</span></h3>
              <p>Vite, n'attendez plus rejoignez notre réseau de partenaires courtiers pour trouver un logement a Dakar</p>
              <p>
                <form class="shearch-form">
                  <select>
                    <option>Type de logement rechercher</option>
                  </select>
                  <select>
                    <option>Emplacement a Dakar..</option>
                  </select>
                  <select>
                    <option>Pour une durée de ...</option>
                  </select>
                  <input type="submit" value="Trouver un courtier" class="searh-submit btn">
                </form>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">
      
      <div class="row">
        <ul class="cat-item">
          <li><a class="cat-item-link" href="#">Accueil</a></li>
          <li><a class="cat-item-link" href="#">Chambres<span class="badge badge-pill badge-danger">20</span></a></li>
          <li><a class="cat-item-link" href="#">Appartements<span class="badge badge-pill badge-danger">20</span></a></li>
          <li><a class="cat-item-link" href="#">Studios<span class="badge badge-pill badge-danger">20</span></a></li>
          <li><a class="cat-item-link" href="#">Locaux Entreprise<span class="badge badge-pill badge-danger">20</span></a></li>
        </ul>
      </div>

      <div class="titre row">
        <h1 class="bg-blanc">Cherchez et trouvez rapidement votre loyer à <span class="orange">Dakar</span> et environ <a href="#" class="blanc btn bg-orange">Comment ça marche</a></h1>
      </div>

      <div class="row">
        <div class="col-md-3 bloc-cate bg-blanc">
          <div>
            <h3 class="text-center orange">Catégories</h3>
            <hr class="bg-orange" />
            <ul class="list-cate">
              <li><span>&raquo;</span>Chambre</li>
              <li><span>&raquo;</span>Appartement</li>
              <li><span>&raquo;</span>Studios</li>
              <li><span>&raquo;</span>Locaux Entreprise</li>
              <li><span>&raquo;</span>Autres</li>
            </ul>
          </div>
        </div>

        <div class="col-md-7">
          <!-- Annonce items-->
          <div class="row annonce-item bg-blanc">
            <div class="col-md-4"><img src="img/house.jpg" class="img-responsive annonce-img" ></div>
            <div class="col-md-8">
              <div class="orange">
                Villa à louer Sud Foire<i class="fa fa-eye pull-right" style="font-weight: bold;"></i>
              </div>
              <div>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</div>
              <ul class="info">
                <li><i class="fa fa-phone orange"> </i> 77 404 45 32</li>
                <li><i class="fa fa-map-marker orange"> </i>Sud Foir</li>
                <li><i class="fa fa-money orange"> </i> 200.000</li>
              </ul>
            </div> 
            <div class="col">
              <span class="pull-left">Publié le 15/12/2018</span> 
              <span class="pull-right">Par: Ibrahima NJANG</span>
            </div>
          </div>

          <div class="row annonce-item bg-blanc">
            <div class="col-md-4"><img src="img/house.jpg" class="img-responsive annonce-img" ></div>
            <div class="col-md-8">
              <div class="orange">
                Villa à louer Sud Foire<i class="fa fa-eye pull-right" style="font-weight: bold;"></i>
              </div>
              <div>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</div>
              <ul class="info">
                <li><i class="fa fa-phone orange"> </i> 77 404 45 32</li>
                <li><i class="fa fa-map-marker orange"> </i>Sud Foir</li>
                <li><i class="fa fa-money orange"> </i> 200.000</li>
              </ul>
            </div> 
            <div class="col">
              <span class="pull-left">Publié le 15/12/2018</span> 
              <span class="pull-right">Par: Ibrahima NJANG</span>
            </div>
          </div>

          <div class="row annonce-item bg-blanc">
            <div class="col-md-4"><img src="img/house.jpg" class="img-responsive annonce-img" ></div>
            <div class="col-md-8">
              <div class="orange">
                Villa à louer Sud Foire<i class="fa fa-eye pull-right" style="font-weight: bold;"></i>
              </div>
              <div>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</div>
              <ul class="info">
                <li><i class="fa fa-phone orange"> </i> 77 404 45 32</li>
                <li><i class="fa fa-map-marker orange"> </i>Sud Foir</li>
                <li><i class="fa fa-money orange"> </i> 200.000</li>
              </ul>
            </div> 
            <div class="col">
              <span class="pull-left">Publié le 15/12/2018</span> 
              <span class="pull-right">Par: Ibrahima NJANG</span>
            </div>
          </div>

          <div class="row annonce-item bg-blanc">
            <div class="col-md-4"><img src="img/house.jpg" class="img-responsive annonce-img" ></div>
            <div class="col-md-8">
              <div class="orange">
                Villa à louer Sud Foire<i class="fa fa-eye pull-right" style="font-weight: bold;"></i>
              </div>
              <div>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</div>
              <ul class="info">
                <li><i class="fa fa-phone orange"> </i> 77 404 45 32</li>
                <li><i class="fa fa-map-marker orange"> </i>Sud Foir</li>
                <li><i class="fa fa-money orange"> </i> 200.000</li>
              </ul>
            </div> 
            <div class="col">
              <span class="pull-left">Publié le 15/12/2018</span> 
              <span class="pull-right">Par: Ibrahima NJANG</span>
            </div>
          </div>

          <div class="row annonce-item bg-blanc">
            <div class="col-md-4"><img src="img/house.jpg" class="img-responsive annonce-img" ></div>
            <div class="col-md-8">
              <div class="orange">
                Villa à louer Sud Foire<i class="fa fa-eye pull-right" style="font-weight: bold;"></i>
              </div>
              <div>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</div>
              <ul class="info">
                <li><i class="fa fa-phone orange"> </i> 77 404 45 32</li>
                <li><i class="fa fa-map-marker orange"> </i>Sud Foir</li>
                <li><i class="fa fa-money orange"> </i> 200.000</li>
              </ul>
            </div> 
            <div class="col">
              <span class="pull-left">Publié le 15/12/2018</span> 
              <span class="pull-right">Par: Ibrahima NJANG</span>
            </div>
          </div>

          <div class="row annonce-item bg-blanc">
            <div class="col-md-4"><img src="img/house.jpg" class="img-responsive annonce-img" ></div>
            <div class="col-md-8">
              <div class="orange">
                Villa à louer Sud Foire<i class="fa fa-eye pull-right" style="font-weight: bold;"></i>
              </div>
              <div>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</div>
              <ul class="info">
                <li><i class="fa fa-phone orange"> </i> 77 404 45 32</li>
                <li><i class="fa fa-map-marker orange"> </i>Sud Foir</li>
                <li><i class="fa fa-money orange"> </i> 200.000</li>
              </ul>
            </div> 
            <div class="col">
              <span class="pull-left">Publié le 15/12/2018</span> 
              <span class="pull-right">Par: Ibrahima NJANG</span>
            </div>
          </div>
          <!--End Annonce items-->

          <div class="row" style="text-align: center;">
            <ul class="pagination modal-3" style="text-align: center;">
              <li><a href="#" class="prev">&laquo;</a></li>
              <li><a href="#" class="active">1</a></li>
              <li> <a href="#">2</a></li>
              <li> <a href="#">3</a></li>
              <li> <a href="#">4</a></li>
              <li> <a href="#">5</a></li>
              <li><a href="#" class="next">&raquo;</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-2 bg-blanc bloc-pub">
          <div class="">
            <h3 class="text-center orange">Publicité</h3>
            <hr class="bg-orange" />
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <div class="py-5 bg-blanc">
      <div class="cart-map">
        <h1 class="orange">Mon courtier au tours de moi</h1>
        <hr class="bg-orange" style="max-width: 500px;" />
      </div>
      <div id="map">
      </div>
    </div>

    <div class="py-5 bg-blanc">
      <div class="annonceAside">
        <h1 class="orange">Annonces les plus consultées</h1>
        <hr class="bg-orange" style="max-width: 500px;" />
      </div>

      <div class="annonceAsideBloc bg-darkgrey">
        <div class="container">
            <div class="row">

              <div class="col-md-2 annonceAside-item">
                <img src="img/house.jpg" class="img-responsive">
                <p>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</p>
              </div>

              <div class="col-md-2 annonceAside-item">
                <img src="img/house.jpg" class="img-responsive">
                <p>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</p>
              </div>

              <div class="col-md-2 annonceAside-item">
                <img src="img/house.jpg" class="img-responsive">
                <p>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</p>
              </div>

              <div class="col-md-2 annonceAside-item">
                <img src="img/house.jpg" class="img-responsive">
                <p>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</p>
              </div>

              <div class="col-md-2 annonceAside-item">
                <img src="img/house.jpg" class="img-responsive">
                <p>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</p>
              </div>

              <div class="col-md-2 annonceAside-item">
                <img src="img/house.jpg" class="img-responsive">
                <p>Maison à louer à Sud foire , 2 chambres + Salon + cuisine et salle de bain</p>
              </div>

            </div>
        </div>
      </div>
    </div>

    <div class="py-5">
      <div class="newsletter">
        <h1 class="orange">abonnez vous a notre NewsLetter</h1>
        <hr class="bg-orange" style="max-width: 500px;" />
        <p>
          En vous abonnant à notre Newsletter, vous recevrez des alertes de nouvelles publications sur notre plateformes
        </p>
        <form>
          <input id="email" type="email" name="email" placeholder="Votre adresse Email............" >
          <input type="submit" class="btn bg-orange" value="s'abonnez">
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <hr class="bg-orange" />
        <p class="m-0 text-center text-white pull-left">Copyright &copy; <span class="orange">Sen</span>Courtage.com 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <script>
        function initMap() {
            var options = {
                zoom: 12 ,
                center: {lat: 14.754396, lng: -17.326682}
            }

            var map = new google.maps.Map(document.getElementById('map'), options );

            addMarker({lat: 14.754396, lng: -17.326682},"Boutique LeGeant") ;
            //

            function addMarker(coords , metadata) {
                var marker = new google.maps.Marker({
                    position: coords ,
                    map: map
                }) ;
                var infoWindow = new google.maps.InfoWindow({
                    content: '<h1>'+ metadata +'</h1>'
                }) ;
                marker.addListener('click' , function(){
                    infoWindow.open(map, marker) ;
                }) ;
            }

        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaSt6pr_dPdDyen-Azq5F67nYHO6RT4cU&callback=initMap"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
